# DevConnect

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devconnect/activities/: CreateProjectActivity.kt  LoginActivity.kt  MainActivity.kt  PremiumActivity.kt  RegisterActivity.kt
app/src/main/java/com/devconnect/adapters/: ProjectAdapter.kt  SelectedTechAdapter.kt  TechSuggestionAdapter.kt  TechTagAdapter.kt
app/src/main/java/com/devconnect/database/: AppDatabase.kt  Converters.kt  ProjectDao.kt  UserDao.kt
app/src/main/java/com/devconnect/managers/: AuthManager.kt  ProjectManager.kt
app/src/main/java/com/devconnect/models/: Project.kt  User.kt
app/src/main/java/com/devconnect/utils/: SecurityUtils.kt  ValidationUtils.kt
app/src/main/res/drawable/: button_gradient.xml  circle_background_white.xml  ic_add.xml  ic_arrow_back.xml  ic_check_circle.xml  ic_close.xml  ic_code.xml  ic_email.xml  ic_favorite_border.xml  ic_github.xml  ic_image.xml  ic_link.xml  ic_lock.xml  ic_premium.xml  ic_premium_large.xml  ic_recent.xml  ic_rocket.xml  ic_trending.xml  premium_button_gradient.xml  premium_gradient_background.xml  selected_tech_background.xml  tab_background.xml  tech_tag_background.xml
app/src/main/res/layout/: activity_create_project.xml  activity_login.xml  activity_main.xml  activity_premium.xml  activity_register.xml  item_project.xml  item_selected_tech.xml  item_tech_tag.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
web/: index.html  script.js  styles.css
